---
Archive: Bioconductor 3.19
Bug-Database: https://github.com/Bioconductor/DelayedArray/issues
Bug-Submit: https://github.com/Bioconductor/DelayedArray/issues/new
Repository: https://github.com/Bioconductor/DelayedArray.git
Repository-Browse: https://github.com/Bioconductor/DelayedArray
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-delayedarray
 - Name: bio.tools
   Entry: delayedarray
 - Name: guix:bioinformatics
   Entry: r-delayedarray
 - Name: SciCrunch
   Entry: NA
   Checked: 2021-09-04
